__CFG_XINST$OFF 0 0 ABS 0
_loop_delay_ms 278 0 CODE 0
?_loop_delay_ms F 0 COMRAM 1
_RC0 7C10 0 ABS 0
_RC1 7C11 0 ABS 0
_RC2 7C12 0 ABS 0
_RC3 7C13 0 ABS 0
_RC4 7C14 0 ABS 0
_RC5 7C15 0 ABS 0
_RC6 7C16 0 ABS 0
_PR2 FCB 0 ABS 0
__S0 8000 0 ABS 0
__S1 15 0 ABS 0
__CFG_DSWDTPS$G2 0 0 ABS 0
_GIE 7F97 0 ABS 0
__Hintentry 0 0 ABS 0
__end_of_lcd_send 24A 0 CODE 0
__Lintentry 0 0 ABS 0
_TMR2 FCC 0 ABS 0
__size_of_loop_delay_timer_interrupt 0 0 ABS 0
_PEIE 7F96 0 ABS 0
__end_of_init 278 0 CODE 0
_main 2A0 0 CODE 0
_init 24A 0 CODE 0
start A8 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FCA 0 ABS 0
__size_of_init 0 0 ABS 0
_lcd_send 1DA 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 8000 0 CONFIG 0
__Lconfig 7FF8 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
delay_ms@t F 0 COMRAM 1
_TMR2IE 7CE9 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_delay_ms 166 0 CODE 0
_TMR2IF 7CF1 0 ABS 0
_lcd_init AC 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode A8 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
?_lcd_send F 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit A8 0 CODE 0
__Linit A8 0 CODE 0
__Hintcodelo A8 0 CODE 0
__Lintcodelo A8 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2B8 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 2BC 0 CODE 0
lcd_send@value F 0 COMRAM 1
_loop_delay_value 13 0 COMRAM 1
loop_delay_ms@value F 0 COMRAM 1
?_delay_ms F 0 COMRAM 1
__end_of_loop_delay_ms 2A0 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__CFG_MSSP7B_EN$MSK7 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup A8 0 CODE 0
__Lpowerup A8 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__end_of_loop_delay_timer_interrupt A8 0 CODE 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2A0 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 278 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 24A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 AC 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 166 0 CODE 0
__ptext5 1DA 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 13 0 COMRAM 1
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__CFG_DSWDTOSC$INTOSCREF 0 0 ABS 0
__CFG_T1DIG$OFF 0 0 ABS 0
__end_of__initialization 2BC 0 CODE 0
__CFG_WPCFG$OFF 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__CFG_OSC$INTOSC 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__size_of_delay_ms 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 2B8 0 CODE 0
__CFG_DSBOREN$OFF 0 0 ABS 0
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__CFG_DSWDTEN$OFF 0 0 ABS 0
__CFG_WPEND$PAGE_WPFP 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__CFG_RTCOSC$INTOSCREF 0 0 ABS 0
__Lbank14 0 0 ABS 0
__CFG_IOL1WAY$ON 0 0 ABS 0
__size_of_lcd_send 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Hend_init AC 0 CODE 0
__Lend_init A8 0 CODE 0
__end_of_delay_ms 1DA 0 CODE 0
__Hjflash_buffer 7800 0 CODE 0
__Ljflash_buffer 7800 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_WPFP$PAGE_31 0 0 ABS 0
_loop_delay_timer_interrupt 8 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_loop_delay_ms 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WPDIS$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
start_initialization 2B8 0 CODE 0
__initialization 2B8 0 CODE 0
__end_of_lcd_init 166 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__activetblptr 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 2C1 CODE 8 0
config 7FF8 7FFF CONFIG 7FF8 0
cstackCOMRAM 1 14 COMRAM 1 1
%locals
dist/default/production\pic_lightbarrier.production.obj
C:\Users\Nicolas\AppData\Local\Temp\s594.
C:\Users\Nicolas\AppData\Local\Temp\s594.
utils/loopdelay.c
74 40 0 CODE 0
77 50 0 CODE 0
79 52 0 CODE 0
80 66 0 CODE 0
83 6E 0 CODE 0
C:\Users\Nicolas\AppData\Local\Temp\s594.
2514 2B8 0 CODE 0
2515 2BA 0 CODE 0
2522 2BC 0 CODE 0
2523 2BE 0 CODE 0
main.c
26 2A0 0 CODE 0
30 2A4 0 CODE 0
28 2B2 0 CODE 0
36 2B4 0 CODE 0
utils/loopdelay.c
87 278 0 CODE 0
88 296 0 CODE 0
89 29E 0 CODE 0
config/board_config.c
12 24A 0 CODE 0
14 24E 0 CODE 0
15 252 0 CODE 0
16 256 0 CODE 0
18 25A 0 CODE 0
19 25E 0 CODE 0
20 262 0 CODE 0
22 266 0 CODE 0
23 268 0 CODE 0
25 26A 0 CODE 0
26 26E 0 CODE 0
28 272 0 CODE 0
29 276 0 CODE 0
driver/driver_lcd44780.c
168 AC 0 CODE 0
169 B8 0 CODE 0
170 BA 0 CODE 0
171 BC 0 CODE 0
172 C8 0 CODE 0
173 D4 0 CODE 0
174 E0 0 CODE 0
175 EC 0 CODE 0
176 F8 0 CODE 0
177 104 0 CODE 0
178 110 0 CODE 0
179 11C 0 CODE 0
180 128 0 CODE 0
181 134 0 CODE 0
182 140 0 CODE 0
183 14C 0 CODE 0
184 158 0 CODE 0
185 164 0 CODE 0
utils/helpers.c
5 166 0 CODE 0
6 17A 0 CODE 0
5 18A 0 CODE 0
7 1A4 0 CODE 0
8 1B4 0 CODE 0
7 1C4 0 CODE 0
9 1D8 0 CODE 0
driver/driver_lcd44780.c
21 1DA 0 CODE 0
22 1DC 0 CODE 0
23 1E8 0 CODE 0
24 1F4 0 CODE 0
25 200 0 CODE 0
26 20C 0 CODE 0
27 20E 0 CODE 0
28 210 0 CODE 0
29 21C 0 CODE 0
30 228 0 CODE 0
31 234 0 CODE 0
32 240 0 CODE 0
33 242 0 CODE 0
34 248 0 CODE 0
