__CFG_XINST$OFF 0 0 ABS 0
_RA3 7C03 0 ABS 0
_PR2 FCB 0 ABS 0
__S0 8000 0 ABS 0
__S1 16 0 ABS 0
__CFG_DSWDTPS$G2 0 0 ABS 0
_GIE 7F97 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_isr 8 0 CODE 0
_TMR2 FCC 0 ABS 0
_LATA F89 0 ABS 0
_PEIE 7F96 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_main DA 0 CODE 0
start D6 0 CODE 0
_LATA1 7C49 0 ABS 0
_LATB2 7C52 0 ABS 0
_LATA5 7C4D 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FCA 0 ABS 0
_PLLEN 7CDE 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 8000 0 CONFIG 0
__Lconfig 7FF8 0 CONFIG 0
main@i 10 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_burst 15 0 COMRAM 1
_ANCON0 F48 0 ABS 0
_ANCON1 F49 0 ABS 0
_TMR2IE 7CE9 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR2IF 7CF1 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_TMR2IP 7CF9 0 ABS 0
__Hintcode D6 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_TMR2ON 7E52 0 ABS 0
__pintcode 8 0 CODE 0
__CFG_IOL1WAY$OFF 0 0 ABS 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit D6 0 CODE 0
__Linit D6 0 CODE 0
__Hintcodelo D6 0 CODE 0
__Lintcodelo D6 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1CC 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1D0 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__CFG_MSSP7B_EN$MSK7 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup D6 0 CODE 0
__Lpowerup D6 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext0 DA 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 14 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_antiburst 14 0 COMRAM 1
__CFG_DSWDTOSC$INTOSCREF 0 0 ABS 0
__CFG_T1DIG$OFF 0 0 ABS 0
__end_of__initialization 1D0 0 CODE 0
__CFG_WPCFG$OFF 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_isr D6 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__CFG_OSC$INTOSCPLL 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1CC 0 CODE 0
__CFG_DSBOREN$OFF 0 0 ABS 0
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__CFG_DSWDTEN$OFF 0 0 ABS 0
__CFG_WPEND$PAGE_WPFP 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
main@i_55 12 0 COMRAM 1
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__CFG_RTCOSC$INTOSCREF 0 0 ABS 0
__Lbank14 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Hend_init DA 0 CODE 0
__Lend_init D6 0 CODE 0
__Hjflash_buffer 7800 0 CODE 0
__Ljflash_buffer 7800 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_WPFP$PAGE_31 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WPDIS$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
start_initialization 1CC 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__initialization 1CC 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__activetblptr 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 1D5 CODE 8 0
config 7FF8 7FFF CONFIG 7FF8 0
cstackCOMRAM 1 15 COMRAM 1 1
%locals
dist/default/production\pic_lightbarrier.production.obj
C:\Users\Nicolas\AppData\Local\Temp\s3ts.
C:\Users\Nicolas\AppData\Local\Temp\s3ts.
main.c
45 DA 0 CODE 0
46 DE 0 CODE 0
48 E0 0 CODE 0
49 E4 0 CODE 0
50 E8 0 CODE 0
52 EC 0 CODE 0
53 F2 0 CODE 0
55 FA 0 CODE 0
56 FE 0 CODE 0
57 102 0 CODE 0
60 106 0 CODE 0
61 10A 0 CODE 0
63 10E 0 CODE 0
65 112 0 CODE 0
66 114 0 CODE 0
68 116 0 CODE 0
69 118 0 CODE 0
71 11A 0 CODE 0
75 11C 0 CODE 0
77 13C 0 CODE 0
78 144 0 CODE 0
79 146 0 CODE 0
80 14E 0 CODE 0
81 150 0 CODE 0
75 15C 0 CODE 0
83 176 0 CODE 0
85 196 0 CODE 0
86 19E 0 CODE 0
83 1AA 0 CODE 0
73 1C6 0 CODE 0
91 1C8 0 CODE 0
C:\Users\Nicolas\AppData\Local\Temp\s3ts.
686 1CC 0 CODE 0
687 1CE 0 CODE 0
694 1D0 0 CODE 0
695 1D2 0 CODE 0
main.c
21 40 0 CODE 0
23 50 0 CODE 0
24 52 0 CODE 0
26 5C 0 CODE 0
28 60 0 CODE 0
29 62 0 CODE 0
31 7C 0 CODE 0
32 7E 0 CODE 0
33 86 0 CODE 0
34 98 0 CODE 0
35 9A 0 CODE 0
37 9C 0 CODE 0
